anyio==4.3.0
APScheduler==3.10.4
blinker==1.8.1
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
DAWG-Python==0.7.2
docopt==0.6.2
Flask==3.0.3
Flask-SQLAlchemy==3.1.1
geographiclib==2.0
geopy==2.4.1
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.3
MarkupSafe==2.1.5
mysql-connector-python==8.4.0
numpy==1.26.4
pandas==2.2.2
psycopg2==2.9.9
pyap==0.3.1
pymorphy2==0.9.1
pymorphy2-dicts-ru==2.4.417127.4579844
PyMySQL==1.1.0
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.31.0
requests-toolbelt==1.0.0
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.29
SQLAlchemy-Utils==0.41.2
typing_extensions==4.11.0
tzdata==2024.1
tzlocal==5.2
urllib3==2.2.1
Werkzeug==3.0.2
yargy==0.16.0
ymaps==1.3
